{
  "name": "lab-accounts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "node setup-public.js",
    "predev": "node setup-public.js",
    "dev": "next dev -p 3333",
    "build": "node setup-public.js && next build",
    "start": "next start -p 3333",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@supabase/supabase-js": "^2.43.4"
  }
}
